<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntermexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_categoria" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Revista">
    <Key>
      <PropertyRef Name="id_revista" />
    </Key>
    <Property Name="id_revista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="25" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Edicion" Type="int" />
    <Property Name="CodigoBarras" Type="varchar" MaxLength="15" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FechaPublicacion" Type="date" />
    <Property Name="Categoria_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Categoria_Id">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Revista" Type="Self.Revista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Revista">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntermexModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revista" EntityType="Self.Revista" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categoria_Id" Association="Self.FK_Categoria_Id">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Revista" EntitySet="Revista" />
    </AssociationSet>
  </EntityContainer>
</Schema>