<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntermexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Revista" Relationship="Self.FK_Categoria_Id" FromRole="Categorias" ToRole="Revista" />
  </EntityType>
  <EntityType Name="Revista">
    <Key>
      <PropertyRef Name="id_revista" />
    </Key>
    <Property Name="id_revista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edicion" Type="Int32" />
    <Property Name="CodigoBarras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="Categoria_Id" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Categoria_Id" FromRole="Revista" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Categoria_Id">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Revista" Type="Self.Revista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Revista">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Revista" EntityType="Self.Revista" />
    <AssociationSet Name="FK_Categoria_Id" Association="Self.FK_Categoria_Id">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Revista" EntitySet="Revista" />
    </AssociationSet>
  </EntityContainer>
</Schema>